<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Projet POO MIAGE" company="" webLink="http://" view-date="2024-02-12" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 - Prise de connaissance du projet" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Choix du projet" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Création du dépot GitHub" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="2 - Identification des Classes" color="#8cb6ce" meeting="false" start="2024-02-21" duration="1" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <task id="7" name="Réalisation du diagramme des classes" color="#8cb6ce" meeting="false" start="2024-02-21" duration="1" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Réalisation du diagramm de Gantt" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Milestone" color="#8cb6ce" meeting="true" start="2024-05-21" duration="0" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Groupe Complet" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Nathan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lyna" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Sekou" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
