<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Projet POO MIAGE" company="" webLink="http://" view-date="2024-02-14" view-index="0" gantt-divider-location="467" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="266" order="0"/>
        <field id="tpd4" name="Date de début" width="100" order="1"/>
        <field id="tpd5" name="Date de fin" width="100" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1 - Prise de connaissance du projet" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Choix du projet" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Création du dépot GitHub" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="2 - Identification des Classes" color="#8cb6ce" meeting="false" start="2024-02-21" duration="1" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="false">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Réalisation du diagramme des classes" color="#8cb6ce" meeting="false" start="2024-02-21" duration="1" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Réalisation du diagramm de Gantt" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Génération des classes à partir du diagramme" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Milestone" color="#8cb6ce" meeting="false" start="2024-02-20" duration="1" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Developpement" color="#8cb6ce" meeting="false" start="2024-02-20" duration="91" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true">
            <task id="12" name="Controleur" color="#8cb6ce" meeting="false" start="2024-04-20" duration="21" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Vue" color="#8cb6ce" meeting="false" start="2024-04-15" duration="16" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true">
                <task id="22" name="Lettres" color="#8cb6ce" meeting="false" start="2024-04-15" duration="16" complete="0" thirdDate="2024-02-13" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="Plateau" color="#8cb6ce" meeting="false" start="2024-04-15" duration="16" complete="0" thirdDate="2024-02-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="Model" color="#8cb6ce" meeting="false" start="2024-02-20" duration="55" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true">
                <task id="16" name="Classe Joueur" color="#8cb6ce" meeting="false" start="2024-02-20" duration="55" complete="0" thirdDate="2024-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Classe Plateau" color="#8cb6ce" meeting="false" start="2024-02-20" duration="55" complete="0" thirdDate="2024-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Classe Lettre" color="#8cb6ce" meeting="false" start="2024-02-20" duration="55" complete="0" thirdDate="2024-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Classe Sac" color="#8cb6ce" meeting="false" start="2024-02-20" duration="55" complete="0" thirdDate="2024-02-10" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Classe Case" color="#8cb6ce" meeting="false" start="2024-02-20" duration="55" complete="0" thirdDate="2024-02-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="Optimisation et correction du code" color="#8cb6ce" meeting="false" start="2024-05-11" duration="10" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Préparation du passage à l'oral" color="#8cb6ce" meeting="false" start="2024-02-22" duration="92" complete="0" thirdDate="2024-02-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Groupe Complet" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Nathan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lyna" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Sekou" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
